<!DOCTYPE html>
<html>
<head>
	<title>Pregunta 1</title>
</head>
<body>

       <form>
             <label>numero1</label>
             <br>
             <input type="number" name="numero"  id="num1">

      </form>
<br>


       <form>
             <label>numero2</label>
             <br>
             <input type="number" name="numero2"  id="num2">

      </form>
<br>
<br>
             <input type="button" value="confirmar" onclick="confirmar();" >

      </form>


<script src="primera.js." type="text/javascript"></script>

</body>
</html>